\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Coffee Gravity Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interference Term}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Variables}{2}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gillette}{{1a}{2}{Gillette Stadium (High Dunkin' Gravity)}{figure.caption.1}{}}
\newlabel{sub@fig:gillette}{{a}{2}{Gillette Stadium (High Dunkin' Gravity)}{figure.caption.1}{}}
\newlabel{fig:lumen}{{1b}{2}{Lumen Field (High Starbucks Gravity)}{figure.caption.1}{}}
\newlabel{sub@fig:lumen}{{b}{2}{Lumen Field (High Starbucks Gravity)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing the Coffee Gravity Field: Clean screenshots of stadium environments used for density calculation.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:stadiums}{{1}{2}{Visualizing the Coffee Gravity Field: Clean screenshots of stadium environments used for density calculation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Sources}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Patriots ``Run on Dunkin'' (Confirmed)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patriots Offensive Metrics (Away Games Only)}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Seahawks ``Legion of Brew'' (Confirmed)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seahawks Defensive Metrics (Away Games Only)}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outlier Discovery: The Sam Darnold Paradox}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sam Darnold Performance Splits}}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion: Super Bowl LX Preview}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Levi's Stadium: A Starbucks stronghold ($G_{net} = -5.80$).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:levis}{{2}{4}{Levi's Stadium: A Starbucks stronghold ($G_{net} = -5.80$)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Artifacts \& Reproducibility}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Order of Operations}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Scripts}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Net Gravity Rankings}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home Brew Advantage: Net Coffee Gravity for all NFL teams. Stadiums below the dashed line have higher Dunkin' gravity; stadiums above the dashed line have higher Starbucks gravity.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ranking}{{3}{6}{Home Brew Advantage: Net Coffee Gravity for all NFL teams. Stadiums below the dashed line have higher Dunkin' gravity; stadiums above the dashed line have higher Starbucks gravity}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm Reference}{7}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The Gravity Model}{7}{subsection.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Coffee Gravity Calculation}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Geospatial Data Collection}{7}{subsection.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Google Maps API Iteration}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Metric Calculation (Rush EPA)}{8}{subsection.B.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Offensive Efficiency Logic}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Metric Calculation (Defensive Turnovers)}{8}{subsection.B.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Defensive Metrics Logic}}{8}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{9}
